{
  "name": "Whatsapp reactions",
  "description": "Enable the WhatsApp send reactions feature!",
  "version": "1.0",
  "manifest_version": 3,

  "content_scripts": [{
    "matches": ["*://web.whatsapp.com/*"],
    "run_at": "document_end",
    "all_frames": true,
    "js": ["content-script.js"]
  }],

  "permissions": [
    "storage",
    "activeTab"
  ],

  "host_permissions": [
    "*://web.whatsapp.com/*"
  ]
}
